$Mesh 
    mesh_file   iaea.msh
$EndMesh 


$Mode
  timedep DYNAMIC 
  p0 2.5e6
  t0 0.0
  tf 0.05
  dt 0.05
$EndMode

$Xs
  egn 1
  pgn 1
  vel 10.0
  # kynetic constants
  #   b1    l1
  kyn 0.001 1.0e-6 1.0
  #         F D   XA  nXF eXF    CHI
  "ROD1"    0 1.5 0.2 0.2 5.4e-6 1.0                            
  "MAT1"    0 1.5 0.2 0.201 5.4e-6 1.0 
  "MAT2"    0 1.5 0.2 0.2 5.4e-6 1.0 
  "MAT3"    0 1.5 0.2 0.0 0.0e-6 1.0 
$EndXs

$Boundary
  "EXT" 1 0
  "INT" 2 1
  "TOP" 3 1
  "BOT" 4 1
$EndBoundary

$Ctrlrod
  name_ele "ROD1"
  name_nod "PTO1"
  norm 0.0 0.0 -1.0
  func 1
  xsa  0.6
$EndCtrlrod

$Function
  funcknd 1D
  funcnum 1
  funcint INTER1
  start
    0.0    0.0
    2.0    0.0
  end
$EndFunction

$Output
  # Power in physical entities
  kind 2
  file pow_phys.dat
  nphy 4
  "ROD1" "MAT1" "MAT2" "MAT3"
$EndOutput
